<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Planetas</title>
    <style>
                        body {
                        font-family: Roboto;
                        }
                        h1 {
                        background-color: green;
                        }
                        table {
                        border-collapse: collapse;
                        border: 2px solid black;
                        }
                        th, td {
                        border: 3px solid black;
                        padding: 8px;
                        }
                        .solar-sistema {
                        color: green;
                        }
                        .otros-planetas {
                        color: red;
                        }
                    </style>
    </head>
    <body>
    <h1>Óscar Martín-Castaño Carrillo</h1>
    <h2>Planetas del Sistema Solar</h2>
    <ol>
    <li>Mercurio</li>
    <li>Venus</li>
    <li>Tierra</li>
    <li>Marte</li>
    <li>Júpiter</li>
    <li>Saturno</li>
    <li>Urano</li>
    <li>Neptuno</li>
    <li>Plutón</li>
    </ol>
    <h2>Tabla de Planetas del Sistema Solar (Distancia &lt; 1000)</h2>
    <table>
    <tbody><tr>
    <th>planetas</th>
    <th>Distancia</th>
    </tr>
    <tr>
    <td>Mercurio</td>
    <td>57.9</td>
    </tr>
    <tr>
    <td>Venus</td>
    <td>108.2</td>
    </tr>
    <tr>
    <td>Tierra</td>
    <td>149.6</td>
    </tr>
    <tr>
    <td>Marte</td>
    <td>227.9</td>
    </tr>
    <tr>
    <td>Júpiter</td>
    <td>778.9</td>
    </tr>
    </tbody></table>
    <h2>Tabla de Todos los Planetas</h2>
    <table>
    <tbody><tr><th>Planetas</th></tr>
    <tr><td class="solar-sistema">
            Mercurio
            Venus
            Tierra
            Marte
            Júpiter
            Saturno
            Urano
            Neptuno
            Plutón
        </td></tr>
    <tr><td class="otros-planetas">
            Kepler-22b
            HD 209458 b
            TRAPPIST-1e
            Gliese 581g
            WASP-12b
            TOI-700 d
        </td></tr>
    </tbody></table>
    
    </body></html>